JWT_SECRET = "Makro-lao@tossagun"
PRODUCTS_URL = "https://api.tossaguns.com/tossagun-shop/api"
PRODUCTS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb3ciOiJQYXJ0bmVyIiwiaWQiOiI2NmNkMzhjYTNiMzIyMDE5ZDRiYjMzZmQiLCJpYXQiOjE3MjQ3MjU0NTB9.q88lYpyR9Q3gvryc1oQTk4ckewtg_j_fNbBYfua08AA"

# production
PORT = "2233"
MONGO_URI = "mongodb+srv://tossagun:1j60G3u5v4mJZ27h@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/Makro-Lao?authSource=admin&replicaSet=db-nbadigitalservice&tls=true"

# development
# PORT = "2233"
# MONGO_URI = "mongodb+srv://kiekoong:kiekoong@test1.j3zzv8x.mongodb.net/makro-lao-test?retryWrites=true&w=majority&appName=Test1"


